FROM rails:4.2.5

ARG runtime_env=production
ARG bundle_without="development test"

ENV RAILS_ENV=$runtime_env RACK_ENV=$runtime_env BUNDLE_WITHOUT=$bundle_without

WORKDIR /app

VOLUME /app/tmp
VOLUME /app/log

ONBUILD COPY web/Gemfile /app/Gemfile
ONBUILD COPY web/Gemfile.lock /app/Gemfile.lock
ONBUILD RUN bundle install --jobs 4 --without $BUNDLE_WITHOUT

ONBUILD COPY web/config.ru /app/config.ru
ONBUILD COPY web/Rakefile /app/Rakefile

ONBUILD COPY web/app /app/app
ONBUILD COPY web/bin /app/bin
ONBUILD COPY web/config /app/config
ONBUILD COPY web/db /app/db
ONBUILD COPY web/lib /app/lib
ONBUILD COPY web/public /app/public
ONBUILD COPY web/vendor /app/vendor

CMD ["sh"]
